* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

#barnav {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 40px;
}
#navbarNav {
  font-weight: bold;
}
.container2 {
  width: 100%;
  height: 100%;
}

#slogan1 {
  margin-top: 100px;
}
.banner {
  background-image: url(img/banner2.jpg);
  background-size: cover;
  background-position: center center;
  top: 100px;
  height: 100vh;
  width: 100%;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #2613fd;
  opacity: 0.1;
  z-index: -1;
}
.card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card h3 {
  font-weight: 600;
}

.containers {
  font-size: 100;
  overflow: hidden;
  padding-top: 100px;
  justify-content: between;
}
.containers .text {
  position: relative;
  color: #000000;
  font-size: 50px;
  font-weight: 500;
}
.containers .text.first-text {
  color: rgb(0, 0, 0);
}
.text.sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid #4070f4;
  animation: animate 4s steps(12) infinite;
}
/* mobile styles */
@media only screen and (max-width: 768px) {
  .containers {
    font-size: 100%;
    margin: auto;
    margin-top: 20px;
  }
  .containers .text {
    position: relative;
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    align-content: center;
  }
  .containers .text.first-text {
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  .containers .text.sec-text {
    font-size: 30px;
  }
  .text.sec-text::before {
    position: absolute;
    height: 10;
  }
  /* desktop styles */
  @media only screen and (min-width: 768px) {
    .containers .text {
      position: relative;

      font-size: 40px;
      font-weight: 500;
    }
    .containers .text.first-text {
      color: rgb(0, 0, 0);
    }
    .text.sec-text::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000000;
      border-left: 2px solid #000000;
      animation: animate 4s steps(12) infinite;
    }
  }
}
@keyframes animate {
  40%,
  60% {
    left: calc(100% + 100px);
  }
  100% {
    left: 0;
  }
}

#clear {
  clear: both;
  padding-top: 2px;
}

.content-grid > * {
  border: 2px solid red;
}
@media only screen and (min-width: 668px) {
  #trike {
    transform: scaleX(-1);
    margin-right: 100px;
    width: 600px;
    text-align: center;
  }
  #p1 {
    font-size: 32px;
    text-align: center;
  }
  #service {
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-weight: bold;
  }
  #b1 {
    align-items: center;
    text-align: center;
  }
  #b2 {
    align-items: center;
    text-align: center;
  }
  #b3 {
    align-items: center;
    text-align: center;
  }
  #b4 {
    align-items: center;
    text-align: center;
  }
  .b1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #textdriver1 {
    font-size: 40px;
    font-weight: bold;
  }
  #textdriver2 {
    font-size: 25px;
  }
  #textdriver {
    margin-top: 150px;
  }

  #color-text {
    color: #000000;
  }
  .about1 {
    text-align: center;
  }
  #about2 {
    font-size: 40px;
    font-weight: bold;
  }
  #about3 {
    font-size: 30px;
  }
  .arki1 {
    width: 400px;
    text-align: center;
  }
  .center-align1 {
    text-align: center;
  }
  .card-img-top {
    text-align: center;
    align-items: center;
  }
  #about13 {
    font-size: 25px;
    text-align: center;
  }
  .b-example-divier {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }
  .messages1 {
    font-size: 200%;
  }
  .titlemes1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 667px) {
  #p1 {
    font-size: 30px;
    text-align: center;
  }
  #logo1 {
    align-items: center;
  }
  #service {
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-weight: bold;
  }
  #b1 {
    align-items: center;
    text-align: center;
  }
  #b2 {
    align-items: center;
    text-align: center;
  }
  #b3 {
    align-items: center;
    text-align: center;
  }
  #b4 {
    align-items: center;
    text-align: center;
  }
  .b1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #textdriver1 {
    font-size: 35px;
    font-weight: bold;
  }
  #textdriver2 {
    font-size: 20px;
  }
  #color-text {
    color: #000000;
  }

  .about1 {
    text-align: center;
  }
  #about2 {
    font-size: 30px;
    font-weight: bold;
  }
  #about3 {
    font-size: 20px;
  }
  #owner22 {
    text-align: center;
    align-items: center;
  }
  .arki1 {
    width: 300px;
    text-align: center;
  }

  .card-body {
    text-align: center;
  }
  .about1 {
    text-align: center;
  }
  #about12 {
    font-size: 30px;
    font-weight: bold;
  }
  #about13 {
    font-size: 25px;
  }
  .b-example-divier {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }
  #foooter1 {
    margin-top: 20px;
    text-align: justify;
  }
}
#img-driver {
  left: 100%;
  transform: scaleX(-1);
}

.drivers {
  background-repeat: no-repeat;
  position: relative;
  overflow: visible;
  background-position: 100%;
}

#color-text {
  color: #000000;
}
#about12 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.card-img-top {
  text-align: auto;
  text-align: center;
  align-items: center;
}
.b-example-divier {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}
.carousel-caption {
  transform: translateY(-50%);
  bottom: initial;
  top: 50%;
}
